NEXT_PUBLIC_COINBASE_COMMERCE_API_KEY="GET_FROM_COINBASE_COMMERCE_PLATFORM"
# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_ONCHAINKIT_API_KEY="GET_FROM_COINBASE_DEVELOPER_PLATFORM"

# ~ Public url or cname pointed to evernode instances- Must be configured on evernode host (more info to come)"
NEXT_PUBLIC_ENVIRONMENT=https://username.evernodehost.com    

